<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Grid</title>
	<style>
		.item{
			background:aliceblue;
			padding: 20px;
		
			
			
		}
		#container {
			
			display: grid;
			grid-template-columns: 1.5fr repeat(4,2fr) ;
			grid-template-rows: 100px repeat(2,250px) 100px;
			
			grid-gap:20px 10px;
			
			
		}
		
		.item1{
			background: pink;
/*
			grid-row-start:2 ;
			grid-row-end:4;
			grid-column-start:2;
			grid-column-end:4;
			
*/
			grid-row:2/4;
			grid-column:1/2;
			
			
			
			
		}
		.item2{
			background:#E1B0DF;
			grid-column: 1/6;
		}
		.item3{
			background: #F0DB95;
			grid-row:2/4;
			grid-column:2/6;
		}
		.item4{
			background: #77F16F;
			grid-column:1/6;
		}
		
		
	</style>
</head>

<body>
<div id="container">
  <div class="item1" >SideBar</div>
      <div class="item2"  >Header</div>
      <div class="item3">Main</div>
      <div class="item4" >Footer</div>
     
</div>
</body>
</html>
